<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#0d47a1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGrey">#e0e0e0</color>
</resources>
