annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BotNetAndroidLibs
application.vendor=Alcohealism
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BotNetAndroidLibs.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Botnet_Libraries.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\Botnet_Libraries.jar
file.reference.httpclient-4.4.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\httpclient-4.4.jar
file.reference.httpclient-android-4.3.5.1.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\httpclient-android-4.3.5.1.jar
file.reference.httpmime-4.4.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\httpmime-4.4.jar
file.reference.jetty-server-9.3.8.v20160314.jar=C:\\Users\\Alcohealism\\Desktop\\jetty-server-9.3.8.v20160314.jar
file.reference.netlib-0.0.4-javadoc.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\netlib-0.0.4-javadoc.jar
file.reference.netlib-0.0.4-sources.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\netlib-0.0.4-sources.jar
file.reference.netlib-0.0.4.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\netlib-0.0.4.jar
file.reference.org.apache.httpcomponents.httpcore-4.1.2.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\org.apache.httpcomponents.httpcore-4.1.2.jar
file.reference.sc-core-1.51.0.0.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\sc-core-1.51.0.0.jar
file.reference.sc-pkix-1.51.0.0.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\sc-pkix-1.51.0.0.jar
file.reference.sc-prov-1.51.0.0.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\sc-prov-1.51.0.0.jar
file.reference.slf4j-api-1.7.12.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\slf4j-api-1.7.12.jar
file.reference.slf4j-nop-1.7.13.jar=C:\\Users\\Alcohealism\\Desktop\\lab1,2 Sec2\\icsd11134_icsd12182_icsd12200_lab02\\Java Projects\\CnC (Server)\\dist\\lib\\slf4j-nop-1.7.13.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Botnet_Libraries.jar}:\
    ${file.reference.httpclient-4.4.jar}:\
    ${file.reference.httpclient-android-4.3.5.1.jar}:\
    ${file.reference.httpmime-4.4.jar}:\
    ${file.reference.netlib-0.0.4-javadoc.jar}:\
    ${file.reference.netlib-0.0.4-sources.jar}:\
    ${file.reference.netlib-0.0.4.jar}:\
    ${file.reference.org.apache.httpcomponents.httpcore-4.1.2.jar}:\
    ${file.reference.sc-core-1.51.0.0.jar}:\
    ${file.reference.sc-pkix-1.51.0.0.jar}:\
    ${file.reference.sc-prov-1.51.0.0.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.slf4j-nop-1.7.13.jar}:\
    ${file.reference.jetty-server-9.3.8.v20160314.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
